% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{QECC-QLS}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{4}
      \field{title}{Error correcting codes and latin squares}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{file}
      \verb :./references/images-fullpdf-1517035466_J1016ijarse.pdf.html:html
      \endverb
      \verb{urlraw}
      \verb http://ijarse.com/images/fullpdf/1517035466_J1016ijarse.pdf
      \endverb
      \verb{url}
      \verb http://ijarse.com/images/fullpdf/1517035466_J1016ijarse.pdf
      \endverb
    \endentry
    \entry{Musto2019-vm}{book}{}
      \name{author}{1}{}{%
        {{hash=5401545fe8ce037b255719ad1a75a561}{%
           family={Musto},
           familyi={M\bibinitperiod},
           given={B\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5401545fe8ce037b255719ad1a75a561}
      \strng{fullhash}{5401545fe8ce037b255719ad1a75a561}
      \strng{bibnamehash}{5401545fe8ce037b255719ad1a75a561}
      \strng{authorbibnamehash}{5401545fe8ce037b255719ad1a75a561}
      \strng{authornamehash}{5401545fe8ce037b255719ad1a75a561}
      \strng{authorfullhash}{5401545fe8ce037b255719ad1a75a561}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Latin Squares and Quantum Functions: Applications in Quantum Information}
      \field{year}{2019}
    \endentry
    \entry{musto2016quantum}{misc}{}
      \name{author}{2}{}{%
        {{hash=2b4e7e600c64ba94a0a72b2d338991d7}{%
           family={Musto},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=ccff9cb0ea86d9f63e3984a5b7d2f23a}{%
           family={Vicary},
           familyi={V\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d77cddd3238d91918f99547de6f818f2}
      \strng{fullhash}{d77cddd3238d91918f99547de6f818f2}
      \strng{bibnamehash}{d77cddd3238d91918f99547de6f818f2}
      \strng{authorbibnamehash}{d77cddd3238d91918f99547de6f818f2}
      \strng{authornamehash}{d77cddd3238d91918f99547de6f818f2}
      \strng{authorfullhash}{d77cddd3238d91918f99547de6f818f2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Latin squares and unitary error bases}
      \field{year}{2016}
      \verb{eprint}
      \verb 1504.02715
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

