\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Musto2019-vm}
\abx@aux@segm{0}{0}{Musto2019-vm}
\abx@aux@cite{0}{QECC-QLS}
\abx@aux@segm{0}{0}{QECC-QLS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Error correcting codes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latin Square}{1}{}\protected@file@percent }
\abx@aux@cite{0}{musto2016quantum}
\abx@aux@segm{0}{0}{musto2016quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthogonality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum latin squares, Orthonormal basis}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7560EDD461C562179CC82951FEE89290}
\abx@aux@defaultrefcontext{0}{QECC-QLS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Musto2019-vm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{musto2016quantum}{nty/global//global/global}
\gdef \@abspage@last{3}
